<script>
(function (d, w, c) {
    var id      = '{{ site.JB.analytics.yandex.id }}' - 0 || 0,
        counter = 'yaCounter' + id;
    
    (w[c] = w[c] || []).push(function() {
        try {
            w[counter] = new Ya.Metrika({id:id,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName('script')[0],
        s = d.createElement('script'),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.async = true;
    s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
    
    f();
})(document, window, 'yandex_metrika_callbacks');
</script>