<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ post.title || site.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ ASSET_PATH }}/css/normalize.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/screen.css" rel="stylesheet" type="text/css" media="all">
    
    <link href="//cloudcmd.io/img/favicon/favicon.png" rel="icon" type="image/png">
    
    <style>
        @font-face {
          font-family: 'Droid Serif';
          font-style: normal;
          font-weight: 400;
          src: local('Droid Serif'), local('DroidSerif'), url(//themes.googleusercontent.com/static/fonts/droidserif/v4/0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
        }
        @font-face {
          font-family: 'Droid Serif';
          font-style: normal;
          font-weight: 700;
          src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(//themes.googleusercontent.com/static/fonts/droidserif/v4/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
        }
        @font-face {
          font-family: 'Droid Serif';
          font-style: italic;
          font-weight: 400;
          src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(//themes.googleusercontent.com/static/fonts/droidserif/v4/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
        }
    </style>

  </head>

  <body>
      <header id="site-head">
        <div class="vertical">
            <div id="site-head-content" class="inner">
                <a id="blog-logo" href="{{ HOME_PATH }}"><img src="//cloudcmd.io/img/logo/cloudcmd.png" alt="Blog Logo"></a>
                <h1 class="blog-title">{{ site.title }}</h1>
                <h2 class="blog-description">{{ site.tagline}}</h2>
            </div>
        </div>
    </header>
    
    <main class="content" role="main">
        {{ content }}
    </main>
    
    <footer class="site-footer">
        <div class="inner">
            <section class="copyright">All content copyright <a href="/">Cloud Commander</a> © {{ site.time | date: '%Y' }} • All rights reserved.</section>
            <section class="poweredby">Proudly published by <a href="//cloudcmd.io">Cloud Commander</a></section>
        </div>
    </footer>

    {% include JB/analytics %}
  </body>
</html>
